Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DB2OntoPL plug-in
Bundle-SymbolicName: dh.protege41.db2onto.new;singleton:=true
Bundle-Category: protege
Bundle-ContactAddress: hongty.huynh@gmail.com
Bundle-DocURL: http://protege.stanford.edu
Bundle-Description: A sample tab for learning how to write a plugin
Bundle-Vendor: DragonHandsome
Bundle-ClassPath: .,lib/sqljdbc4.jar
Import-Package: javax.net.ssl,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 javax.xml.parsers,
 org.apache.commons.lang,
 org.apache.log4j,
 org.osgi.framework
Bundle-Version: 4.0.9
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application;bundle-version="4.1.0",
 org.protege.editor.owl;bundle-version="4.1.0",
 org.semanticweb.owl.owlapi;bundle-version="3.0.0"

